# autoindex

./: .bettercodehub.yml  .gitignore  .project  .travis.yml  DockerFile  Dockerfile  Formatter.xml  LICENSE  README.md  codecleanupstatus.md  pom.xml  todo.txt
autoindex/: .classpath  .gitignore  .travis.yaml  Makefile  ekaw-2012-complete.ttl  lubm.ttl  pom.xml
autoindex/autoindex.git/objects/pack/: pack-0d2234e02806da6ad8a841a90da89345224d6c9b.idx  pack-0d2234e02806da6ad8a841a90da89345224d6c9b.pack
autoindex/autoindex/indexdbpedia_en_class/: _0.si
autoindex/autoindex/indexdbpedia_en_instance/: _0.si
autoindex/autoindex/indexdbpedia_en_property/: _0.cfe  _0.cfs  _0.si
autoindex/index/Dbpedia/index_class/: _0.cfs  _0.si  _1.cfs  _1.si  _2.cfe  _2.si  _3.cfe  _3.si  _4.si  _5.cfe  _5.si  _6.cfe  _6.cfs  _6.si
autoindex/index/Dbpedia/index_instance/: _0.si  _1.si  _2.si  _3.cfe  _3.si  _4.cfe  _4.si  _5.cfs  _5.si  _6.cfe  _6.cfs  _6.si
autoindex/index/Dbpedia/index_property/: _0.si  _1.si  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfs  _4.si  _5.cfe  _5.si  _6.cfe  _6.cfs  _6.si
autoindex/index/indexdbpedia_en_class/: _0.cfe  _0.si  _1.si  _2.cfs  _2.si  _3.si  _4.cfe  _4.cfs  _4.si  _5.cfs  _5.si  segments_7
autoindex/index/indexdbpedia_en_instance/: _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfs  _3.si  _4.cfs  _4.si  _5.cfe  _5.si
autoindex/index/indexdbpedia_en_property/: _0.si  _1.cfs  _1.si  _2.cfe  _2.si  _3.si  _4.cfe  _4.si  _5.cfs  _5.si
autoindex/src/main/java/: context.json
autoindex/src/main/java/indexdbpedia_en/: _0.si  _1.cfe  _1.si
autoindex/src/main/java/indexdbpedia_en_class/: _0.si  _1.si  _2.si  _3.cfs  _3.si
autoindex/src/main/java/indexdbpedia_en_instance/: _0.cfe  _0.si
autoindex/src/main/java/indexdbpedia_en_property/: _0.si  _1.cfe  _1.si
autoindex/src/main/java/org/aksw/simba/dbpedia/indexcreation/: Handler.java  Handler_RdfDump.java  Handler_SparqlEndpoint.java  IndexCreator.java  LiteralAnalyzer.java  Triple.java  TripleIndex.java
autoindex/src/main/java/org/aksw/simba/dbpedia/output/: JsonLdOutput.java
autoindex/src/main/java/org/aksw/simba/dbpedia/rdfdumpreader/: RdfDumpReader.java
autoindex/src/main/java/org/aksw/simba/dbpedia/search/: ImplementationClass.java  Result.java  Search.java  SearchLuceneLabel.java  SearchLunceneLabel.java
autoindex/src/main/java/org/aksw/simba/dbpedia/sparql/: GetClass.java  GetIndexData.java  GetInstance.java  GetProperties.java  InputSparql.java
autoindex/src/main/java/org/aksw/simba/dbpedia/swagger/: SwaggerParser.java
autoindex/src/main/java/org/aksw/simba/pagerank/algorithm/: MatrixOperations.java  PageRankComputation.java
autoindex/src/main/java/org/aksw/simba/pagerank/definitions/: RankedNode.java  RankedNodes.java  RankedTriple.java  RankedTriples.java
autoindex/src/main/java/org/aksw/simba/pagerank/input/: ProcessInputforPR.java  ProcessedInput.java  RDFFileReader.java
autoindex/src/main/java/org/aksw/simba/searcher/endpointhandler/: EndPointHandler.java
autoindex/src/main/java/org/aksw/simba/searcher/indexcreation/: Handler_RdfDump.java  Handler_SparqlEndpoint.java  IndexCreator.java  LiteralAnalyzer.java
autoindex/src/main/java/org/aksw/simba/searcher/output/: JsonLdOutput.java
autoindex/src/main/java/org/aksw/simba/searcher/ranking/: PageRank.java
autoindex/src/main/java/org/aksw/simba/searcher/rdfdumpreader/: RdfDumpReader.java
autoindex/src/main/java/org/aksw/simba/searcher/search/: Result.java  Search.java
autoindex/src/main/java/org/aksw/simba/searcher/sparql/: GetRankedIndexData.java
autoindex/src/main/java/org/aksw/simba/searcher/swagger/: SwaggerParser.java
autoindex/src/main/java/properties/: autoindex.properties
autoindex/src/main/resources/: log4j.properties
autoindex/src/test/java/org/aksw/simba/dbpedia/autoindex/: AppTest.java
conf/: keywordsearch.properties
data/DBpediacluster/nodes/0/indices/class/_state/: state-2
data/DBpediacluster/nodes/0/indices/instance/_state/: state-2
data/database/: neostore
src/main/java/: context.json
src/main/java/org/aksw/jena_sparql_api/example/: NewJenaClass.java
src/main/java/org/aksw/simba/Initializer/: EnergyFactory.java  EnergyFunction.java  InitializerInterface.java  LevDist.java  initializer.java
src/main/java/org/aksw/simba/autoindex/: SpringElasticApplication.java
src/main/java/org/aksw/simba/dataformat/: BlackListDataStruct.java  ListUtility.java  MapperDataStruct.java  NGramStruct.java  Result.java  ResultDataStruct.java
src/main/java/org/aksw/simba/importer/: neo4j.java
src/main/java/org/aksw/simba/inputdata/: RDFDumpHandler.java  SparqlEndpointHandler.java
src/main/java/org/aksw/simba/ngram/: NGramInterface.java  NGramModel.java
src/main/java/org/aksw/simba/output/: JsonLDSearialzer.java  JsonSearalizer.java  UITest.java
src/main/java/org/aksw/simba/propagator/: PropagatorInterface.java  propagator.java
src/main/java/org/aksw/simba/serverproperties/: pathvariables.java
src/main/java/org/aksw/simba/urimapper/: ESNode.java  IndexerInterface.java  Mapper.java  MapperInterface.java  (+1 more)
src/main/resources/: application.properties  application.yml
src/main/resources/app/: index.html
src/main/resources/properties/: properties.yml
src/main/resources/public/: home.html  index.html  query.html  results.html
src/main/resources/static/: confirmation.html  index.html
src/main/resources/static/app/js/: interaction.js  scrolling-nav.js
src/main/resources/static/css/: index.css  land_page.css  main.css  styles.css
src/main/resources/static/css/smoothness/: jquery-ui-1.10.0.custom.css  jquery-ui-1.10.0.custom.min.css
src/main/resources/static/js/: index.js  interaction.js  query.js
src/main/resources/static/templates/: index.html
src/main/resources/template/: home.html  index.html  query.html
src/main/resources/templates/: home.html  index.html  query.html  results.html
src/test/java/de/upb/ds/: AutoIndexTest.java
src/test/resources/: dbpedia_3Eng_class.ttl
test/org/j2eedev/math/: AutoIndexTest.java
ui/: index.html
(+68 files in other folders)
